{
  "name": "first",
  "version": "1.0.0",
  "description": "MyFirstProgect",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "vlad",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-imagemin": "^4.1.0",
    "gulp-rename": "^1.2.3",
    "gulp-sass": "^4.0.1",
    "imagemin-pngquant": "^5.1.0",
    "sass": "^1.3.2"
  },
  "dependencies": {
    "gulp-cache": "^1.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-jsmin": "^0.1.5",
    "gulp-uglifyjs": "^0.6.2",
    "video.js": "^7.0.5"
  }
}
